A display, exhibition stand, POP, field demo kit, activation, experiential, POPup, retail, stage set, design and full service company.With a world class Showroom experiential space.
A tensioned fabric display and event specialists, a family business built on creativity, innovation and vast event experience, hardworking and fun.

Website : https://www.fabricated.com.au/
